<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:id="@+id/drawer_layout"
    tools:context=".Home">

    <!-- This is the main content view, it takes up the space it has available to it to show fragments -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.austindroids.commuter.NavigationDrawer"
        tools:layout="@layout/fragment_nav_drawer" />

</android.support.v4.widget.DrawerLayout>
