<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_large">

    </FrameLayout>

    <FrameLayout
        android:layout_below="@+id/frame_top"
        android:layout_above="@+id/frame_bottom"
        android:id="@+id/frame_record_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_default"
        android:paddingBottom="16dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_large"
        android:layout_alignParentBottom="true">

    </FrameLayout>


</RelativeLayout>