<?xml version="1.0" encoding="utf-8"?>
<!-- TODO define pretty colors -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:background="@color/blue_main"
    android:dividerHeight="1dp"
    android:divider="@color/gray_dark_main"
    tools:context="com.austindroids.commuter.NavigationDrawer">

</ListView>