<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background">

    <com.austindroids.commuter.widgets.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="This is a test"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="This is a test"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="This is a test"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="This is a test"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="This is a test"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="This is a test"
        android:fontFamily="sans-serif"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="This is a test"
        android:fontFamily="sans-serif"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="This is a test"
        android:fontFamily="sans-serif"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="This is a test"
        android:fontFamily="sans-serif"
        android:textColor="@color/orange_main"/>

    <com.austindroids.commuter.widgets.TextViewMedium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="This is a test"
        android:fontFamily="sans-serif"
        android:textColor="@color/orange_main"/>

</LinearLayout>